set-option  -g mouse-select-pane on

set -g base-index 1
set-option -g status-utf8 on
set-option -g status-justify left

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'


# send the prefix to client inside window
bind-key a send-prefix

bind '~' split-window "exec top"

#listen for activity on any window
set -g bell-action any

#wm window title string

set -g set-titles-string "tmux.#I.#w"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

